job_name=JOB_NAME
database=base_name
table=table_name
file_name=mock_example
col_partition_name=dt_ing
col_ingestion_name=timestamp_ing
format=csv
map_list={"delimiter":";","header":"true","encoding":"UTF-8"}
database_control=data_base_control
table_control=table_name_control
col_order=name,age,cpf,dat_ref,timestamp_ing,dt_ing
col_order_table_control=file_name,database_name,table_name,dt_ini,dt_fin
hdfs_url='hdfs://'
input_path=/hadoop/input/example
archiving_path=/hadoop/archiving/example/
archiving_error_path=/hadoop/archiving/error/example/